<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8iL-aw-v1B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AES加密-->
        <scene sceneID="VnW-qb-N2i">
            <objects>
                <viewController id="WK7-u6-Dde" customClass="AESViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGy-Qf-X4u"/>
                        <viewControllerLayoutGuide type="bottom" id="fIu-Z1-SOV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NcD-c5-a4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加密后" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIH-0X-sgV">
                                <rect key="frame" x="18.5" y="244" width="338.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kq-iL-NNt">
                                <rect key="frame" x="172" y="184" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="bpk-U1-D6b"/>
                                </constraints>
                                <state key="normal" title="加密"/>
                                <connections>
                                    <action selector="buttonAction:" destination="WK7-u6-Dde" eventType="touchUpInside" id="Qmg-T6-uOe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="解密后" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKC-bN-Hrv">
                                <rect key="frame" x="18.5" y="295" width="338.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入需要加密的字符串" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ad8-Oi-v8O">
                                <rect key="frame" x="37.5" y="134" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Kq-iL-NNt" firstAttribute="top" secondItem="Ad8-Oi-v8O" secondAttribute="bottom" constant="20" id="0NV-UF-ymQ"/>
                            <constraint firstItem="Ad8-Oi-v8O" firstAttribute="top" secondItem="WGy-Qf-X4u" secondAttribute="bottom" constant="70" id="HvQ-De-B7N"/>
                            <constraint firstItem="8Kq-iL-NNt" firstAttribute="centerX" secondItem="Ad8-Oi-v8O" secondAttribute="centerX" id="OMa-fQ-fVx"/>
                            <constraint firstItem="NKC-bN-Hrv" firstAttribute="top" secondItem="qIH-0X-sgV" secondAttribute="bottom" constant="30" id="SQt-OY-fW0"/>
                            <constraint firstItem="Ad8-Oi-v8O" firstAttribute="width" secondItem="NcD-c5-a4R" secondAttribute="width" multiplier="0.8" id="YKG-fK-OyZ"/>
                            <constraint firstItem="NKC-bN-Hrv" firstAttribute="width" secondItem="qIH-0X-sgV" secondAttribute="width" id="bXa-zL-LXo"/>
                            <constraint firstItem="NKC-bN-Hrv" firstAttribute="centerX" secondItem="qIH-0X-sgV" secondAttribute="centerX" id="exx-jU-hLc"/>
                            <constraint firstItem="Ad8-Oi-v8O" firstAttribute="centerX" secondItem="NcD-c5-a4R" secondAttribute="centerX" id="hjT-5v-gw7"/>
                            <constraint firstItem="qIH-0X-sgV" firstAttribute="width" secondItem="NcD-c5-a4R" secondAttribute="width" multiplier="0.9" constant="1" id="iv1-2Q-x4S"/>
                            <constraint firstItem="qIH-0X-sgV" firstAttribute="centerX" secondItem="8Kq-iL-NNt" secondAttribute="centerX" id="jvT-rF-EUa"/>
                            <constraint firstItem="qIH-0X-sgV" firstAttribute="top" secondItem="8Kq-iL-NNt" secondAttribute="bottom" constant="30" id="pYg-FT-jkG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AES加密" id="wpo-Ce-cFe"/>
                    <connections>
                        <outlet property="inputTextField" destination="Ad8-Oi-v8O" id="7hi-43-z7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2z-51-C1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-20"/>
        </scene>
        <!--RSA签名-->
        <scene sceneID="tND-xW-MkR">
            <objects>
                <viewController id="kZH-ua-pwQ" customClass="RSASignViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7X-b8-ohp"/>
                        <viewControllerLayoutGuide type="bottom" id="3SB-za-bOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iD4-qI-zhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签名后" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZp-gb-qk6">
                                <rect key="frame" x="19" y="261" width="337.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入需要加密的字符串" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4w-Y0-6n3">
                                <rect key="frame" x="37.5" y="141" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMg-of-qLx">
                                <rect key="frame" x="172" y="201" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="v8P-KZ-efm"/>
                                </constraints>
                                <state key="normal" title="签名"/>
                                <connections>
                                    <action selector="buttonAction:" destination="kZH-ua-pwQ" eventType="touchUpInside" id="XIT-Tk-fEc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验签" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2O-5B-d2g">
                                <rect key="frame" x="19" y="312" width="337.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WMg-of-qLx" firstAttribute="centerX" secondItem="W4w-Y0-6n3" secondAttribute="centerX" id="E3E-bY-EV6"/>
                            <constraint firstItem="R2O-5B-d2g" firstAttribute="top" secondItem="vZp-gb-qk6" secondAttribute="bottom" constant="30" id="Fp0-bb-MDr"/>
                            <constraint firstItem="vZp-gb-qk6" firstAttribute="width" secondItem="iD4-qI-zhO" secondAttribute="width" multiplier="0.9" id="G6S-r7-PIn"/>
                            <constraint firstItem="WMg-of-qLx" firstAttribute="top" secondItem="W4w-Y0-6n3" secondAttribute="bottom" constant="30" id="Iok-U5-rap"/>
                            <constraint firstItem="W4w-Y0-6n3" firstAttribute="top" secondItem="W7X-b8-ohp" secondAttribute="bottom" constant="77" id="JMK-tD-NAN"/>
                            <constraint firstItem="vZp-gb-qk6" firstAttribute="centerX" secondItem="WMg-of-qLx" secondAttribute="centerX" id="Jua-Of-VQn"/>
                            <constraint firstItem="R2O-5B-d2g" firstAttribute="width" secondItem="vZp-gb-qk6" secondAttribute="width" id="KUD-7z-knM"/>
                            <constraint firstItem="W4w-Y0-6n3" firstAttribute="width" secondItem="iD4-qI-zhO" secondAttribute="width" multiplier="0.8" id="NO1-XM-qdR"/>
                            <constraint firstItem="R2O-5B-d2g" firstAttribute="centerX" secondItem="vZp-gb-qk6" secondAttribute="centerX" id="XdZ-fC-4df"/>
                            <constraint firstItem="W4w-Y0-6n3" firstAttribute="centerX" secondItem="iD4-qI-zhO" secondAttribute="centerX" id="ZNd-1M-ega"/>
                            <constraint firstItem="vZp-gb-qk6" firstAttribute="top" secondItem="WMg-of-qLx" secondAttribute="bottom" constant="30" id="aVW-He-aWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RSA签名" id="DAr-VH-Rvp"/>
                    <connections>
                        <outlet property="inputTextField" destination="W4w-Y0-6n3" id="she-49-q9V"/>
                        <outlet property="signedString" destination="vZp-gb-qk6" id="hZ0-pM-Fcz"/>
                        <outlet property="unsignedString" destination="R2O-5B-d2g" id="mBU-Pe-nTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iC-X1-lwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-915"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PQt-4D-Rl6">
            <objects>
                <tabBarController id="8iL-aw-v1B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rCh-DR-0G1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vyh-JE-U6Z" kind="relationship" relationship="viewControllers" id="g99-5u-Z2c"/>
                        <segue destination="eSS-Jv-hHo" kind="relationship" relationship="viewControllers" id="21b-kU-x00"/>
                        <segue destination="7tm-dF-x4r" kind="relationship" relationship="viewControllers" id="D1N-l7-FmL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGc-Ub-YGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2401" y="-255"/>
        </scene>
        <!--RSA签名-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="RSA签名" customClass="RSAEncryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入需要加密的字符串" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QqY-0i-VIc">
                                <rect key="frame" x="38" y="253" width="321" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加密后" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prc-YZ-7aV">
                                <rect key="frame" x="38" y="373" width="321" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywr-xe-nhD">
                                <rect key="frame" x="183" y="313" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="JSc-PW-IGM"/>
                                    <constraint firstAttribute="height" constant="30" id="NZp-av-0x8"/>
                                </constraints>
                                <state key="normal" title="加密"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRZ-Fw-8cJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="解密后" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F53-iW-gQc">
                                <rect key="frame" x="38" y="424" width="321" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="prc-YZ-7aV" secondAttribute="trailing" id="2hm-lp-H84"/>
                            <constraint firstItem="ywr-xe-nhD" firstAttribute="centerX" secondItem="prc-YZ-7aV" secondAttribute="centerX" id="Jaa-9k-2ZH"/>
                            <constraint firstItem="F53-iW-gQc" firstAttribute="top" secondItem="prc-YZ-7aV" secondAttribute="bottom" constant="30" id="Vx7-Y5-Gu8"/>
                            <constraint firstItem="QqY-0i-VIc" firstAttribute="centerX" secondItem="ywr-xe-nhD" secondAttribute="centerX" id="YhP-Pe-Avb"/>
                            <constraint firstItem="ywr-xe-nhD" firstAttribute="top" secondItem="QqY-0i-VIc" secondAttribute="bottom" constant="30" id="dJi-Cu-2o3"/>
                            <constraint firstItem="prc-YZ-7aV" firstAttribute="top" secondItem="ywr-xe-nhD" secondAttribute="bottom" constant="30" id="hqg-by-7kG"/>
                            <constraint firstItem="QqY-0i-VIc" firstAttribute="width" secondItem="prc-YZ-7aV" secondAttribute="width" id="jg0-1r-etm"/>
                            <constraint firstItem="prc-YZ-7aV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="pb9-dC-GVW"/>
                            <constraint firstItem="F53-iW-gQc" firstAttribute="width" secondItem="prc-YZ-7aV" secondAttribute="width" id="qhX-2V-YMb"/>
                            <constraint firstItem="prc-YZ-7aV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="rX9-sE-G0S"/>
                            <constraint firstItem="F53-iW-gQc" firstAttribute="centerX" secondItem="prc-YZ-7aV" secondAttribute="centerX" id="yP0-qA-Yhf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RSA加密" id="pNJ-Yq-aR3"/>
                    <connections>
                        <outlet property="decryLabel" destination="F53-iW-gQc" id="S5A-14-ZMJ"/>
                        <outlet property="encryLabel" destination="prc-YZ-7aV" id="KGv-Dj-n6I"/>
                        <outlet property="inputTextField" destination="QqY-0i-VIc" id="zm7-Sc-ijB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="710"/>
        </scene>
        <!--RSA加密-->
        <scene sceneID="XAC-te-sZq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7tm-dF-x4r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RSA加密" id="a7o-zE-CiK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2bQ-CS-5Ix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fJ6-vo-eoB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phO-DS-Syg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="711"/>
        </scene>
        <!--RSA签名-->
        <scene sceneID="O7e-DN-aSQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vyh-JE-U6Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RSA签名" id="50c-nU-afz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Au3-Jk-T4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kZH-ua-pwQ" kind="relationship" relationship="rootViewController" id="QCI-tM-c5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQh-MK-5li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="-855"/>
        </scene>
        <!--AES加密-->
        <scene sceneID="mwq-FH-neM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eSS-Jv-hHo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AES加密" id="SFa-sY-KA4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tjz-mi-2wf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WK7-u6-Dde" kind="relationship" relationship="rootViewController" id="OrL-Ip-bpp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQE-7K-kru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="-20"/>
        </scene>
    </scenes>
</document>
